# mavenize-language-implementation-patterns

./: .gitignore  README.adoc  mavenize.sh
IR/Hetero/: README.adoc  pom.xml
IR/Homo/: README.adoc  pom.xml
IR/Normalized/: README.adoc  pom.xml
interp/asm/: README.adoc  pom.xml
interp/reg/: README.adoc  pom.xml
interp/stack/: README.adoc  pom.xml
interp/syntax/: Interpreter.patch  README.adoc  pom.xml
interp/tree/: Interpreter.patch  README.adoc  pom.xml
parsing/antlr/: README.adoc  pom.xml
parsing/backtrack/: README.adoc  pom.xml
parsing/lexer/: README.adoc  pom.xml
parsing/memoize/: README.adoc  pom.xml
parsing/multi/: README.adoc  pom.xml
parsing/recursive-descent/: README.adoc  pom.xml
semantics/oo/: README.adoc  pom.xml
semantics/promote/: README.adoc  pom.xml
semantics/safety/: README.adoc  pom.xml
semantics/types/: README.adoc  pom.xml
symtab/aggr/: README.adoc  pom.xml
symtab/class/: README.adoc  pom.xml
symtab/monolithic/: README.adoc  pom.xml
symtab/nested/: README.adoc  pom.xml
trans/ast/: pom.xml
trans/ast-st/: README.adoc  pom.xml
trans/intro/: README.adoc  pom.xml
trans/make/: README.adoc  pom.xml
trans/sql/: README.adoc  pom.xml
trans/web/: README.adoc  pom.xml
trans/wiki/: README.adoc  pom.xml
walking/embedded/: README.adoc  pom.xml
walking/patterns/: README.adoc  pom.xml
walking/tree-grammar/: README.adoc  pom.xml
walking/visitor/: pom.xml
